APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SuzLUNkfK4UkZbmW7H+HwII/ZByQQIsNBqK/nvs4paE=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:5173/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_api
DB_USERNAME=rohanphulkar
DB_PASSWORD=Rohan123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rohanphulkar007@gmail.com
MAIL_PASSWORD=sadirlpgpayxqkyg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="rohanphulkar007@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=CUfWWH1jkcUEZCO4RXSXi06eKcISnk3kiEU0vzH0UH6rdQsXPdee26PP4OIHH1Tl


STRIPE_PUBLISH_KEY=pk_test_51Ncj2ASBYuAkX7FEEIwgxehBgje3xAKbtzDMHrSP20NEQ1EzzGSCNhCmdfaXKMhBhtegmIliTOBWiiPHADEUNAnT00m3L3VU6R
STRIPE_SECRET_KEY=sk_test_51Ncj2ASBYuAkX7FEihysDOWWpdvjvgllpuxjwj8guywdFIkiust0uYlEJUerCYdf16MaLlal9mF1975TgTWSbnow00dBMexfbB
